<!DOCTYPE html>
<html>
    <!-- title -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Ywc">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Ywc">
    <meta name="keywords" content="Hexo | Ywc">
    <meta name="description" content="">
    <meta name="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>日常学习中问题 · Ywc&#39;s blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=201807017_1502" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180709" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/ywc.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Ywc&#39;s blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">日常学习中问题</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Ywc's blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style=








height:50vh;

>
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/blog.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            日常学习中问题
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "problem">problem</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count">3,100</span> / Reading time: <span class="post-count">13 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/05/16</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>记录日常学习中遇到的各种问题。<br>目录：</p>
<ul>
<li><a href="#%e6%96%b0%e8%a3%85%e7%b3%bb%e7%bb%9f%e7%9a%84%e7%b3%bb%e5%88%97%e9%97%ae%e9%a2%98">新装系统的系列问题</a></li>
<li><a href="#%e4%bb%8e%e8%bf%9c%e7%a8%8b%e4%bb%93%e5%ba%93%e8%8e%b7%e5%8f%96%e6%9c%80%e6%96%b0%e4%bb%a3%e7%a0%81%e5%90%88%e5%b9%b6%e5%88%b0%e6%9c%ac%e5%9c%b0%e5%88%86%e6%94%af">从远程仓库获取最新代码合并到本地分支</a></li>
<li><a href="#lnmp%e7%bd%91%e7%ab%99userini%e6%93%8d%e4%bd%9c%e6%97%a0%e6%9d%83%e9%99%90">LNMP网站.user.ini操作无权限</a></li>
<li><a href="#linux%e4%b8%adchmod%e5%92%8cchown%e7%9a%84%e5%8c%ba%e5%88%ab">Linux中chmod和chown的区别</a></li>
<li><a href="#%e7%bb%99windows%e7%bb%88%e7%ab%af%e9%85%8d%e7%bd%ae%e4%bb%a3%e7%90%86cmdcmdergit-bashpowershell">给Windows终端配置代理(cmd，cmder,Git Bash，PowerShell)</a></li>
<li><a href="#win10-%e6%89%ac%e5%a3%b0%e5%99%a8%e4%b8%8d%e5%b0%8f%e5%bf%83%e8%a2%ab%e5%88%a0%e9%99%a4%e7%94%b5%e8%84%91%e6%b2%a1%e5%a3%b0%e9%9f%b3">win10 扬声器不小心被删除，电脑没声音</a></li>
<li><a href="#%e5%85%b3%e4%ba%8ekali%e6%9c%ba">关于kali机</a></li>
<li><a href="#%e4%bf%ae%e6%94%b9mac%e5%9c%b0%e5%9d%80">修改mac地址</a></li>
<li><a href="#windows%e4%b8%8bpython2%e4%b8%8epython3%e5%85%b1%e5%ad%98%e5%8f%8apip%e7%9a%84%e4%bd%bf%e7%94%a8">windows下python2与python3共存及pip的使用</a></li>
<li><a href="#%e7%bc%96%e8%be%91%e5%8d%9a%e5%ae%a2%e7%9a%84%e6%a0%bc%e5%bc%8f%e9%97%ae%e9%a2%98%e8%ae%b0%e5%bd%95">编辑博客的格式问题记录.</a></li>
<li><a href="#sublime%e9%81%87%e5%88%b0%e7%9a%84%e4%b8%80%e7%b3%bb%e5%88%97%e9%97%ae%e9%a2%98">sublime遇到的一系列问题</a><ul>
<li><a href="#sublime%e6%89%93%e5%bc%80%e5%b7%a5%e7%a8%8b%e6%98%af%e5%87%ba%e7%8e%b0unable-to-read-project-%e8%bf%99%e7%a7%8d%e5%af%b9%e8%af%9d%e6%a1%86">sublime打开工程是出现Unable to read project 这种对话框</a></li>
<li><a href="#sublime%e8%bf%90%e8%a1%8c%e4%b8%80%e4%b8%aa%e7%a8%8b%e5%ba%8f%e6%8c%89esc%e5%8d%b3%e5%8f%af%e9%80%80%e5%87%ba">sublime运行一个程序，按esc即可退出</a></li>
</ul>
</li>
<li><a href="#%e5%81%9acrypto%e9%a2%98python%e7%bc%ba%e4%b9%8fgmpy2%e6%a8%a1%e5%9d%97windows%e5%a4%aa%e9%9a%be%e5%ae%89%e8%a3%85%e4%ba%8e%e6%98%af%e8%8a%b1%e4%ba%86%e4%b8%80%e4%ba%9b%e6%97%b6%e9%97%b4%e5%9c%a8ubuntu%e4%b8%ad%e8%a3%85%e4%ba%86%e6%ad%a4%e6%a8%a1%e5%9d%97">做Crypto题,python缺乏gmpy2模块，windows太难安装，于是花了一些时间在ubuntu中装了此模块</a></li>
<li><a href="#%e7%bf%bb%e5%a2%99%e9%97%ae%e9%a2%98">翻墙问题</a></li>
<li><a href="#%e5%86%99%e5%8d%9a%e5%ae%a2%e6%97%b6%e9%81%87%e5%88%b0%e7%9a%84%e4%bb%a3%e7%a0%81%e9%ab%98%e4%ba%ae%e9%97%ae%e9%a2%98">写博客时遇到的代码高亮问题</a></li>
<li><a href="#%e8%99%9a%e6%8b%9f%e6%9c%ba%e9%81%87%e5%88%b0%e7%9a%84%e9%97%ae%e9%a2%98">虚拟机遇到的问题</a><ul>
<li><a href="#ubuntu-%e4%b8%8b%e5%ae%89%e8%a3%85zsh-autosuggestions%e8%af%ad%e6%b3%95%e5%8e%86%e5%8f%b2%e8%ae%b0%e5%bd%95%e6%8f%92%e4%bb%b6">Ubuntu 下安装zsh-autosuggestions语法历史记录插件</a></li>
<li><a href="#ubuntu%e4%b8%adifconfig%e5%91%bd%e4%bb%a4%e6%89%be%e4%b8%8d%e5%88%b0">Ubuntu中ifconfig命令找不到</a></li>
<li><a href="#vmware%e7%9a%84%e4%b8%80%e7%b3%bb%e5%88%97%e9%97%ae%e9%a2%98">vmware的一系列问题。</a></li>
<li><a href="#zsh-corrupt-history-file-homexxxzshhistory">zsh: corrupt history file /home/XXX/.zsh_history</a></li>
<li><a href="#%e5%9c%a8ubuntu%e4%b8%8b%e8%a7%a3%e5%86%b3e-%e6%97%a0%e6%b3%95%e5%af%b9%e7%9b%ae%e5%bd%95-varlibaptlists-%e5%8a%a0%e9%94%81%e7%9a%84%e9%97%ae%e9%a2%98">在Ubuntu下解决E: 无法对目录 /var/lib/apt/lists/ 加锁的问题</a></li>
</ul>
</li>
<li><a href="#phpstudy%e7%ab%af%e5%8f%a3%e8%a2%ab%e5%8d%a0%e7%94%a8cmd%e6%9f%a5%e7%9c%8b%e7%ab%af%e5%8f%a3netstat--aon">phpstudy端口被占用：cmd查看端口netstat -aon</a></li>
<li><a href="#%e5%b0%9d%e8%af%95%e5%90%84%e7%a7%8d%e4%bc%aa%e9%80%a0ip%e7%9a%84http%e5%a4%b4">尝试各种伪造IP的HTTP头</a></li>
<li><a href="#xshell-%e5%af%bc%e5%85%a5%e6%96%87%e4%bb%b6-rz%e6%88%96%e8%80%85%e8%a3%85xftp">xshell 导入文件 rz,或者装XFTP</a></li>
</ul>
<h2 id="新装系统的系列问题"><a href="#新装系统的系列问题" class="headerlink" title="新装系统的系列问题"></a>新装系统的系列问题</h2><p><strong>1.安装系统</strong><br>首先制作系统启动盘，如果是PE，进入PE系统界面，找到存放ISO文件的，打开ISO文件夹，点击setup运行安装即可。<br>如果不是PE，设置好启动项之后，即可直接进行安装。</p>
<p><strong>2.新装office 无法打开</strong><br>选择office.exe或者excel.exe 选择程序兼容性疑难解答–&gt;尝试建议的设置，测试程序，失败更换其他，成功即可。</p>
<p><strong>3.装好SSR,浏览器无法使用代理</strong><br>关闭电脑防火墙即可，windows defender全部关闭。</p>
<p><strong>4.装一些插件Chrome浏览器弹出开发者模式弹窗的插件</strong><br><a href="https://pan.baidu.com/s/1xv0fNDvtxtr3dcGleMg56w" target="_blank" rel="noopener">https://pan.baidu.com/s/1xv0fNDvtxtr3dcGleMg56w</a> 下载后放在chrome.exe目录下即可<br>参考文章：<a href="https://www.52pojie.cn/thread-988783-1-1.html" target="_blank" rel="noopener">https://www.52pojie.cn/thread-988783-1-1.html</a></p>
<p><a href="https://www.cnblogs.com/it-tsz/p/9788490.html" target="_blank" rel="noopener">https://www.cnblogs.com/it-tsz/p/9788490.html</a></p>
<p>使用chrome商店安装这些插件，不要用外界的安装包。<br><strong>5.新装浏览器无法上网</strong><br>关掉windows所有防护墙即可。</p>
<p><strong>6.excel双击无法打开，拖进exe才行</strong><br><a href="https://blog.csdn.net/weixin_42138367/article/details/91129492" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42138367/article/details/91129492</a></p>
<p>注册表后面+”1”</p>
<p>删除多余的注册表即可</p>
<h2 id="从远程仓库获取最新代码合并到本地分支"><a href="#从远程仓库获取最新代码合并到本地分支" class="headerlink" title="从远程仓库获取最新代码合并到本地分支"></a>从远程仓库获取最新代码合并到本地分支</h2><p><a href="https://blog.csdn.net/hanchao5272/article/details/79162130" target="_blank" rel="noopener">参考文章</a><br>最佳方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//查询当前远程的版本</span><br><span class="line">$ git remote -v</span><br><span class="line">//获取最新代码到本地(本地当前分支为[branch]，获取的远端的分支为[origin/branch])</span><br><span class="line">$ git fetch origin master  [示例1：获取远端的origin/master分支]</span><br><span class="line">$ git fetch origin dev [示例2：获取远端的origin/dev分支]</span><br><span class="line">//查看版本差异</span><br><span class="line">$ git log -p master..origin/master [示例1：查看本地master与远端origin/master的版本差异]</span><br><span class="line">$ git log -p dev..origin/dev   [示例2：查看本地dev与远端origin/dev的版本差异]</span><br><span class="line">//合并最新代码到本地分支</span><br><span class="line">$ git merge origin/master  [示例1：合并远端分支origin/master到当前分支]</span><br><span class="line">$ git merge origin/dev [示例2：合并远端分支origin/dev到当前分支]</span><br></pre></td></tr></table></figure></p>
<h2 id="LNMP网站-user-ini操作无权限"><a href="#LNMP网站-user-ini操作无权限" class="headerlink" title="LNMP网站.user.ini操作无权限"></a>LNMP网站.user.ini操作无权限</h2><p>当执行chown或chmod对网站目录属主属组或权限进行操作时，可能会提示“chown: changing ownership of `/home/wwwroot/default/.user.ini’: Operation not permitted”，可以执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chattr -i /home/wwwroot/domain.com/.user.ini</span><br></pre></td></tr></table></figure></p>
<p>然后再执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown www:www -R /home/wwwroot/domain.com</span><br></pre></td></tr></table></figure></p>
<h2 id="Linux中chmod和chown的区别"><a href="#Linux中chmod和chown的区别" class="headerlink" title="Linux中chmod和chown的区别"></a>Linux中chmod和chown的区别</h2><p><code>chown</code>：用来更改某个目录或文件的用户名和用户组的</p>
<ul>
<li>chown 用户名:组名 文件路径（可以是就对路径也可以是相对路径）<br>例1：chown root:root /tmp/tmp1<br>就是把tmp下的tmp1的用户名和用户组改成root和root（只修改了tmp1的属组）.<br>例2：chown -R root:root /tmp/tmp1<br>就是把tmp下的tmp1下的所有文件的属组都改成root和root。</li>
</ul>
<p><code>chmod</code>: 用来修改某个目录或文件的访问权限</p>
<ul>
<li>用法：语法：chmod [who] [+ | - | =] [mode] 文件名<br>命令中各选项的含义为：<br>操作对象who可是下述字母中的任一个或者它们的组合：<br>　　u 表示“用户（user）”，即文件或目录的所有者。<br>　　g 表示“同组（group）用户”，即与文件属主有相同组ID的所有用户。<br>　　o 表示“其他（others）用户”。<br>　　a 表示“所有（all）用户”。它是系统默认值。<br>操作符号可以是：<br>　　+ 添加某个权限。<br>　　- 取消某个权限。<br>　　= 赋予给定权限并取消其他所有权限（如果有的话）。<br>设置 mode 所表示的权限可用下述字母的任意组合：<br>　　r 可读。<br>　　w 可写。<br> 　x 可执行。<br>　　X 只有目标文件对某些用户是可执行的或该目标文件是目录时才追加x 属性。<br>　　s 在文件执行时把进程的属主或组ID置为该文件的文件属主。<pre><code>方式“u＋s”设置文件的用户ID位，“g＋s”设置组ID位。
</code></pre>　　t 保存程序的文本到交换设备上。<br>　　u 与文件属主拥有一样的权限。<br>　　g 与和文件属主同组的用户拥有一样的权限。<br>　　o 与其他用户拥有一样的权限。<br>文件名：以空格分开的要改变权限的文件列表，支持通配符。</li>
</ul>
<h2 id="给Windows终端配置代理-cmd，cmder-Git-Bash，PowerShell"><a href="#给Windows终端配置代理-cmd，cmder-Git-Bash，PowerShell" class="headerlink" title="给Windows终端配置代理(cmd，cmder,Git Bash，PowerShell)"></a>给Windows终端配置代理(cmd，cmder,Git Bash，PowerShell)</h2><p>cmd/cmder中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set http_proxy=http://127.0.0.1:1080</span><br><span class="line">set https_proxy=http://127.0.0.1:1080</span><br></pre></td></tr></table></figure></p>
<p>gitbash中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set http_proxy=http://127.0.0.1:1080</span><br><span class="line">set https_proxy=http://127.0.0.1:1080</span><br></pre></td></tr></table></figure></p>
<p>powershell中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># NOTE: registry keys for IE 8, may vary for other versions</span><br><span class="line">$regPath = &apos;HKCU:\Software\Microsoft\Windows\CurrentVersion\Internet Settings&apos;</span><br><span class="line">function Clear-Proxy</span><br><span class="line">&#123;</span><br><span class="line">    Set-ItemProperty -Path $regPath -Name ProxyEnable -Value 0</span><br><span class="line">    Set-ItemProperty -Path $regPath -Name ProxyServer -Value &apos;&apos;</span><br><span class="line">    Set-ItemProperty -Path $regPath -Name ProxyOverride -Value &apos;&apos;</span><br><span class="line"></span><br><span class="line">    [Environment]::SetEnvironmentVariable(&apos;http_proxy&apos;, $null, &apos;User&apos;)</span><br><span class="line">    [Environment]::SetEnvironmentVariable(&apos;https_proxy&apos;, $null, &apos;User&apos;)</span><br><span class="line">&#125;</span><br><span class="line">function Set-Proxy</span><br><span class="line">&#123;</span><br><span class="line">    $proxy = &apos;http://example.com&apos;</span><br><span class="line"></span><br><span class="line">    Set-ItemProperty -Path $regPath -Name ProxyEnable -Value 1</span><br><span class="line">    Set-ItemProperty -Path $regPath -Name ProxyServer -Value $proxy</span><br><span class="line">    Set-ItemProperty -Path $regPath -Name ProxyOverride -Value &apos;&lt;local&gt;&apos;</span><br><span class="line"></span><br><span class="line">    [Environment]::SetEnvironmentVariable(&apos;http_proxy&apos;, $proxy, &apos;User&apos;)</span><br><span class="line">    [Environment]::SetEnvironmentVariable(&apos;https_proxy&apos;, $proxy, &apos;User&apos;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="win10-扬声器不小心被删除，电脑没声音"><a href="#win10-扬声器不小心被删除，电脑没声音" class="headerlink" title="win10 扬声器不小心被删除，电脑没声音"></a>win10 扬声器不小心被删除，电脑没声音</h2><p>我的电脑-&gt;管理-&gt;设备管理-&gt;声音、视频和游戏控制器—&gt;Realtek High Definition Audio-&gt;更新驱动程序<br>右下角音量按钮右击-&gt;声音-&gt;播右击-&gt;显示禁用的设备 将扬声器打开即可<br>参考网址：<br><a href="http://www.ylmfwin100.com/ylmf/8808.html" target="_blank" rel="noopener">http://www.ylmfwin100.com/ylmf/8808.html</a></p>
<h2 id="关于kali机"><a href="#关于kali机" class="headerlink" title="关于kali机"></a>关于kali机</h2><p>一定不要更新到最新版本，要用稳定版的最好emmm</p>
<h2 id="修改mac地址"><a href="#修改mac地址" class="headerlink" title="修改mac地址"></a>修改mac地址</h2><p><a href="https://www.jb51.net/softjc/155004.html" target="_blank" rel="noopener">https://www.jb51.net/softjc/155004.html</a></p>
<h2 id="windows下python2与python3共存及pip的使用"><a href="#windows下python2与python3共存及pip的使用" class="headerlink" title="windows下python2与python3共存及pip的使用"></a>windows下python2与python3共存及pip的使用</h2><p>主要参考：<a href="https://www.cnblogs.com/lonkiss/p/python2-python3-coexist-in-windows.html" target="_blank" rel="noopener">https://www.cnblogs.com/lonkiss/p/python2-python3-coexist-in-windows.html</a><br>运行代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">py -2 helloworld.py</span><br><span class="line">py -3 helloworld.py</span><br></pre></td></tr></table></figure></p>
<p>pip使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">py -2 -m pip install requests</span><br><span class="line">py -3 -m pip install requests</span><br></pre></td></tr></table></figure></p>
<p>目前我的电脑默认python3，用python2需要用指令py -2</p>
<h2 id="编辑博客的格式问题记录"><a href="#编辑博客的格式问题记录" class="headerlink" title="编辑博客的格式问题记录."></a>编辑博客的格式问题记录.</h2><p>1.标题：</p>
<pre><code># 代表一级标题 最大
## 二级标题
### 三级标题
</code></pre><p>2.代码高亮: 两组`（每组三个）中间放代码即可。<br>3.在两端文字前加-后面再加个空格,就可实现如下图的效果。<br>4.字体加粗：两组**中加文字即可。<br><img src="/2018/05/16/problem/2.png" alt="problem"><br>4.文字超链接格式：<a href="url">文字</a></p>
<h2 id="sublime遇到的一系列问题"><a href="#sublime遇到的一系列问题" class="headerlink" title="sublime遇到的一系列问题"></a>sublime遇到的一系列问题</h2><h3 id="sublime打开工程是出现Unable-to-read-project-这种对话框"><a href="#sublime打开工程是出现Unable-to-read-project-这种对话框" class="headerlink" title="sublime打开工程是出现Unable to read project 这种对话框"></a>sublime打开工程是出现Unable to read project 这种对话框</h3><p>1、删除文件夹C:\Users\Administrator\AppData\Roaming\Sublime Text 3\Local下的两个文件session和seesion.sublime_metrics.<br>2、关闭sublime text再重新打开就OK啦~<br>参考：<a href="https://blog.csdn.net/u010724874/article/details/17249461" target="_blank" rel="noopener">https://blog.csdn.net/u010724874/article/details/17249461</a></p>
<h3 id="sublime运行一个程序，按esc即可退出"><a href="#sublime运行一个程序，按esc即可退出" class="headerlink" title="sublime运行一个程序，按esc即可退出"></a>sublime运行一个程序，按esc即可退出</h3><h2 id="做Crypto题-python缺乏gmpy2模块，windows太难安装，于是花了一些时间在ubuntu中装了此模块"><a href="#做Crypto题-python缺乏gmpy2模块，windows太难安装，于是花了一些时间在ubuntu中装了此模块" class="headerlink" title="做Crypto题,python缺乏gmpy2模块，windows太难安装，于是花了一些时间在ubuntu中装了此模块"></a>做Crypto题,python缺乏gmpy2模块，windows太难安装，于是花了一些时间在ubuntu中装了此模块</h2><p>主要参考pcat大佬的博客：<a href="https://www.cnblogs.com/pcat/p/5746821.html" target="_blank" rel="noopener">https://www.cnblogs.com/pcat/p/5746821.html</a></p>
<p>gmpy2是依赖GMP、MPFR、MPC三个库，故此在linux上安装前得先安装这3个库。为了后续安装的方便，先建立2个文件夹。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p $HOME/src</span><br><span class="line">mkdir -p $HOME/static</span><br></pre></td></tr></table></figure></p>
<p>测试有没有安装m4模块：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man m4</span><br></pre></td></tr></table></figure></p>
<p>如果出现No manual entry for m4，就说明没有安装m4模块。如果没安装m4模块，在编译GMP时候会报错checking for suitable m4… configure: error: No usable m4 in $PATH or /usr/5bin (see config.log for reasons).</p>
<p><code>安装m4：</code></p>
<p>当前最新的是1.4.18<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">v=1.4.18</span><br><span class="line">cd $HOME/src</span><br><span class="line">wget http://ftp.gnu.org/gnu/m4/m4-$&#123;v&#125;.tar.gz</span><br><span class="line">tar xf m4-$&#123;v&#125;.tar.gz &amp;&amp; cd m4-$&#123;v&#125;</span><br><span class="line">./configure -prefix=/usr/local</span><br><span class="line">make &amp;&amp; make check &amp;&amp; make install</span><br></pre></td></tr></table></figure></p>
<p><code>安装GMP</code><br>当前最新的是6.1.2 <a href="https://gmplib.org/" target="_blank" rel="noopener">https://gmplib.org/</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd $HOME/src</span><br><span class="line">wget https://gmplib.org/download/gmp/gmp-$&#123;v&#125;.tar.bz2</span><br><span class="line">tar -jxvf gmp-$&#123;v&#125;.tar.bz2 &amp;&amp; cd gmp-$&#123;v&#125;</span><br><span class="line">./configure --prefix=$HOME/static --enable-static --disable-shared --with-pic</span><br><span class="line">make &amp;&amp; make check &amp;&amp; make install</span><br></pre></td></tr></table></figure></p>
<p><code>安装MPFR</code><br><a href="http://www.mpfr.org/mpfr-current/#download" target="_blank" rel="noopener">http://www.mpfr.org/mpfr-current/#download</a><br>当前最新的是4.0.1 （请自己访问官网，替换成最新的版本号）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">v=4.0.1</span><br><span class="line">cd $HOME/src</span><br><span class="line">wget http://www.mpfr.org/mpfr-current/mpfr-$&#123;v&#125;.tar.bz2</span><br><span class="line">tar -jxvf mpfr-$&#123;v&#125;.tar.bz2 &amp;&amp; cd mpfr-$&#123;v&#125;</span><br><span class="line">./configure --prefix=$HOME/static --enable-static --disable-shared --with-pic --with-gmp=$HOME/static</span><br><span class="line">make &amp;&amp; make check &amp;&amp; make install</span><br></pre></td></tr></table></figure></p>
<p>如果mpfr.org下载太慢，可以换为 wget <a href="http://ftp.gnu.org/gnu/mpfr/mpfr-${v}.tar.bz2" target="_blank" rel="noopener">http://ftp.gnu.org/gnu/mpfr/mpfr-${v}.tar.bz2</a><br><code>安装MPC</code><br><a href="http://www.multiprecision.org/mpc/download.html" target="_blank" rel="noopener">http://www.multiprecision.org/mpc/download.html</a> （这里最新是1.0.3）<br>但当mpfr版本为4.x以上会报错Makefile:532: recipe for target ‘mul.lo’ failed<br>在<a href="ftp://ftp.gnu.org/gnu/mpc/" target="_blank" rel="noopener">ftp://ftp.gnu.org/gnu/mpc/</a> 可以找到更新的1.1.0版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">v=1.1.0</span><br><span class="line">cd $HOME/src</span><br><span class="line">wget ftp://ftp.gnu.org/gnu/mpc/mpc-$&#123;v&#125;.tar.gz</span><br><span class="line">tar -zxvf mpc-$&#123;v&#125;.tar.gz &amp;&amp; cd mpc-$&#123;v&#125;</span><br><span class="line">./configure --prefix=$HOME/static --enable-static --disable-shared --with-pic --with-gmp=$HOME/static --with-mpfr=$HOME/static</span><br><span class="line">make &amp;&amp; make check &amp;&amp; make install</span><br></pre></td></tr></table></figure></p>
<p><code>安装gmpy2</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">v=2.1.0a1</span><br><span class="line">cd $HOME/src</span><br><span class="line">wget https://github.com/aleaxit/gmpy/releases/download/gmpy2-2.1.0a1/gmpy2-$&#123;v&#125;.tar.gz</span><br><span class="line">tar xf gmpy2-$&#123;v&#125;.tar.gz &amp;&amp; cd gmpy2-$&#123;v&#125;</span><br><span class="line">python setup.py build_ext --static=$HOME/static install</span><br></pre></td></tr></table></figure></p>
<p>安装后，命令行进入python模式后，输入import gmpy2没报错就成功了。</p>
<h2 id="翻墙问题"><a href="#翻墙问题" class="headerlink" title="翻墙问题"></a>翻墙问题</h2><p>刚续费的服务器就凉了。。。于是又重新买了一个服务器。。之前布置SSR的方法忘了，于是又花了一些时间搞了下。记录下，防止再忘记。方法为SSR一键安装脚本。百度安装教程即可，但教程有的没用，记录下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocksR.sh</span><br><span class="line">chmod +x shadowsocksR.sh</span><br><span class="line">./shadowsocksR.sh 2&gt;&amp;1 | tee shadowsocksR.log</span><br></pre></td></tr></table></figure></p>
<p>一步步安装即可。当服务器发生错误时，关掉重新安装即可,重新安装需要等10-15分钟。另外服务器的源也不要更换。</p>
<h2 id="写博客时遇到的代码高亮问题"><a href="#写博客时遇到的代码高亮问题" class="headerlink" title="写博客时遇到的代码高亮问题"></a>写博客时遇到的代码高亮问题</h2><p>在三个`后面加语言就ok。</p>
<p>eg:<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"hello world"</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在三个`后面加了php 就可以代码高亮了。</p>
<h2 id="虚拟机遇到的问题"><a href="#虚拟机遇到的问题" class="headerlink" title="虚拟机遇到的问题"></a>虚拟机遇到的问题</h2><h3 id="Ubuntu-下安装zsh-autosuggestions语法历史记录插件"><a href="#Ubuntu-下安装zsh-autosuggestions语法历史记录插件" class="headerlink" title="Ubuntu 下安装zsh-autosuggestions语法历史记录插件"></a>Ubuntu 下安装zsh-autosuggestions语法历史记录插件</h3><p>主要参照:<a href="https://www.cnblogs.com/EasonJim/p/7863099.html(其中包含zsh的安装及其他插件的安装)" target="_blank" rel="noopener">https://www.cnblogs.com/EasonJim/p/7863099.html(其中包含zsh的安装及其他插件的安装)</a></p>
<p>安装:</p>
<pre><code>git clone git://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions
</code></pre><p>plugins=(zsh-autosuggestions)</p>
<p>然后发现上面的这句话是不会生效的。这里科普一下：在~/.oh-my-zsh/plugins下有很多插件，直接使用plugins=(ant mvn svn git)这样的命令是可以直接加载插件的。</p>
<p>经过研究发现，如果使用plugins去执行插件的，首先要在本机已经安装了这个软件之后才可以使用。且这种方式在Ubuntu下不支持命令去执行，只能放在.zshrc文件下使用，然后再通过source ~/.zshrc使其生效。这个是对于Ubuntu比较吭的地方。</p>
<p>所以上面的plugins要放在~/.zshrc，具体修改如下：</p>
<pre><code>vim ~/.zshrc
</code></pre><p>增加插件：<br><img src="/2018/05/16/problem/1.png" alt="problem"><br>然后增加zsh的执行文件在最后一行：</p>
<pre><code>source $ZSH_CUSTOM/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
</code></pre><p>生效:</p>
<pre><code>source ~/.zshrc
</code></pre><h3 id="Ubuntu中ifconfig命令找不到"><a href="#Ubuntu中ifconfig命令找不到" class="headerlink" title="Ubuntu中ifconfig命令找不到"></a>Ubuntu中ifconfig命令找不到</h3><p>需要安装tools,也可用ip addr命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install net-tools</span><br></pre></td></tr></table></figure></p>
<h3 id="vmware的一系列问题。"><a href="#vmware的一系列问题。" class="headerlink" title="vmware的一系列问题。"></a>vmware的一系列问题。</h3><p>虚惊一场。。。直接卸载重新装就行。千万不要动原来的虚拟机的文件。重装后以前有的还有。</p>
<h3 id="zsh-corrupt-history-file-home-XXX-zsh-history"><a href="#zsh-corrupt-history-file-home-XXX-zsh-history" class="headerlink" title="zsh: corrupt history file /home/XXX/.zsh_history"></a>zsh: corrupt history file /home/XXX/.zsh_history</h3><p>解决方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp .zsh_history zsh_history</span><br><span class="line">rm -f .zsh_history </span><br><span class="line">strings zsh_history .zsh_history</span><br></pre></td></tr></table></figure></p>
<h3 id="在Ubuntu下解决E-无法对目录-var-lib-apt-lists-加锁的问题"><a href="#在Ubuntu下解决E-无法对目录-var-lib-apt-lists-加锁的问题" class="headerlink" title="在Ubuntu下解决E: 无法对目录 /var/lib/apt/lists/ 加锁的问题"></a>在Ubuntu下解决E: 无法对目录 /var/lib/apt/lists/ 加锁的问题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo rm /var/cache/apt/archives/lock</span><br><span class="line">sudo rm /var/lib/dpkg/lock</span><br></pre></td></tr></table></figure>
<h2 id="phpstudy端口被占用：cmd查看端口netstat-aon"><a href="#phpstudy端口被占用：cmd查看端口netstat-aon" class="headerlink" title="phpstudy端口被占用：cmd查看端口netstat -aon"></a>phpstudy端口被占用：cmd查看端口netstat -aon</h2><h2 id="尝试各种伪造IP的HTTP头"><a href="#尝试各种伪造IP的HTTP头" class="headerlink" title="尝试各种伪造IP的HTTP头"></a>尝试各种伪造IP的HTTP头</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">X-Forwarded-For</span><br><span class="line">Client-IP</span><br><span class="line">x-remote-IP</span><br><span class="line">x-originating-IP</span><br><span class="line">x-remote-addr</span><br></pre></td></tr></table></figure>
<h2 id="xshell-导入文件-rz-或者装XFTP"><a href="#xshell-导入文件-rz-或者装XFTP" class="headerlink" title="xshell 导入文件 rz,或者装XFTP"></a>xshell 导入文件 rz,或者装XFTP</h2>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者: <a href="https://yinwc.github.io">Ywc</a>
            <p>原文链接: <a href="https://yinwc.github.io/2018/05/16/problem/">https://yinwc.github.io/2018/05/16/problem/</a>
            <p>发表日期: <a href="https://yinwc.github.io/2018/05/16/problem/">May 16th 2018, 6:57:08 pm</a>
            <p>版权声明: </p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/05/18/rsa/" title= Crypto_RSA算法总结 >
                    <div class="nextTitle">Crypto_RSA算法总结</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/03/24/2018-QWB/" title= 2018 QWB 题目整理 >
                    <div class="prevTitle">2018 QWB 题目整理</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!--PC和WAP自适应版-->

    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:V1ZkRA@126.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/YinWC" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#新装系统的系列问题"><span class="toc-number">1.</span> <span class="toc-text">新装系统的系列问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从远程仓库获取最新代码合并到本地分支"><span class="toc-number">2.</span> <span class="toc-text">从远程仓库获取最新代码合并到本地分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LNMP网站-user-ini操作无权限"><span class="toc-number">3.</span> <span class="toc-text">LNMP网站.user.ini操作无权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux中chmod和chown的区别"><span class="toc-number">4.</span> <span class="toc-text">Linux中chmod和chown的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#给Windows终端配置代理-cmd，cmder-Git-Bash，PowerShell"><span class="toc-number">5.</span> <span class="toc-text">给Windows终端配置代理(cmd，cmder,Git Bash，PowerShell)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#win10-扬声器不小心被删除，电脑没声音"><span class="toc-number">6.</span> <span class="toc-text">win10 扬声器不小心被删除，电脑没声音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于kali机"><span class="toc-number">7.</span> <span class="toc-text">关于kali机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改mac地址"><span class="toc-number">8.</span> <span class="toc-text">修改mac地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#windows下python2与python3共存及pip的使用"><span class="toc-number">9.</span> <span class="toc-text">windows下python2与python3共存及pip的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编辑博客的格式问题记录"><span class="toc-number">10.</span> <span class="toc-text">编辑博客的格式问题记录.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sublime遇到的一系列问题"><span class="toc-number">11.</span> <span class="toc-text">sublime遇到的一系列问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sublime打开工程是出现Unable-to-read-project-这种对话框"><span class="toc-number">11.1.</span> <span class="toc-text">sublime打开工程是出现Unable to read project 这种对话框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sublime运行一个程序，按esc即可退出"><span class="toc-number">11.2.</span> <span class="toc-text">sublime运行一个程序，按esc即可退出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#做Crypto题-python缺乏gmpy2模块，windows太难安装，于是花了一些时间在ubuntu中装了此模块"><span class="toc-number">12.</span> <span class="toc-text">做Crypto题,python缺乏gmpy2模块，windows太难安装，于是花了一些时间在ubuntu中装了此模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#翻墙问题"><span class="toc-number">13.</span> <span class="toc-text">翻墙问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写博客时遇到的代码高亮问题"><span class="toc-number">14.</span> <span class="toc-text">写博客时遇到的代码高亮问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#虚拟机遇到的问题"><span class="toc-number">15.</span> <span class="toc-text">虚拟机遇到的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ubuntu-下安装zsh-autosuggestions语法历史记录插件"><span class="toc-number">15.1.</span> <span class="toc-text">Ubuntu 下安装zsh-autosuggestions语法历史记录插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ubuntu中ifconfig命令找不到"><span class="toc-number">15.2.</span> <span class="toc-text">Ubuntu中ifconfig命令找不到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vmware的一系列问题。"><span class="toc-number">15.3.</span> <span class="toc-text">vmware的一系列问题。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zsh-corrupt-history-file-home-XXX-zsh-history"><span class="toc-number">15.4.</span> <span class="toc-text">zsh: corrupt history file /home/XXX/.zsh_history</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在Ubuntu下解决E-无法对目录-var-lib-apt-lists-加锁的问题"><span class="toc-number">15.5.</span> <span class="toc-text">在Ubuntu下解决E: 无法对目录 /var/lib/apt/lists/ 加锁的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#phpstudy端口被占用：cmd查看端口netstat-aon"><span class="toc-number">16.</span> <span class="toc-text">phpstudy端口被占用：cmd查看端口netstat -aon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#尝试各种伪造IP的HTTP头"><span class="toc-number">17.</span> <span class="toc-text">尝试各种伪造IP的HTTP头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xshell-导入文件-rz-或者装XFTP"><span class="toc-number">18.</span> <span class="toc-text">xshell 导入文件 rz,或者装XFTP</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 84
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/20</span><a class="archive-post-title" href= "/2019/12/20/onethinkcms/" >OneThink/Thinkphp 的缓存getshell漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href= "/2019/11/06/Apache-Solr-Velocity模板注入RCE漏洞复现/" >Apache Solr Velocity模板注入RCE漏洞复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2019/10/24/甲方安全/" >甲方安全</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/面试算法/" >常见算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href= "/2019/09/29/zabbix漏洞总结/" >Zabbix漏洞总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2019/09/26/ByteCTF/" >ByteCTF2019</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span><a class="archive-post-title" href= "/2019/09/19/IAST安全测试技术/" >应用安全测试技术</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span><a class="archive-post-title" href= "/2019/09/02/WebminRCE复现/" >WebminRCE复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2019/08/17/SUCTF2019/" >SUCTF2019</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2019/08/14/内网渗透与后渗透/" >内网渗透</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href= "/2019/08/03/De1CTF/" >De1CTF_WriteUp</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href= "/2019/07/06/Django学习笔记/" >Django学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span><a class="archive-post-title" href= "/2019/06/18/App渗透测试/" >App渗透测试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span><a class="archive-post-title" href= "/2019/06/15/SDL安全开发流程/" >SDL安全开发流程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href= "/2019/06/02/2019国赛华东北赛区线下/" >2019国赛华东北赛区线下</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span><a class="archive-post-title" href= "/2019/05/21/AWS搭建SS/" >AWS搭建SS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span><a class="archive-post-title" href= "/2019/05/06/docker/" >docker的学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href= "/2019/04/22/异或/" >深入理解异或操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2019/04/16/MySQL提权/" >MySQL提权</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href= "/2019/04/15/DDCTF2019/" >DDCTF2019</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2019/03/20/ACM练习/" >LintCode代码练习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2019/03/18/msf常用操作/" >MSF常用操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/07</span><a class="archive-post-title" href= "/2019/03/07/反弹shell/" >Linux下反弹shell的方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span><a class="archive-post-title" href= "/2019/02/27/Ddos分布式拒绝服务攻击/" >Ddos分布式拒绝服务攻击</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span><a class="archive-post-title" href= "/2019/02/18/python爬虫/" >python爬虫</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span><a class="archive-post-title" href= "/2019/02/15/python爬虫实战/" >python爬虫实战</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href= "/2019/02/02/安全从业人员的职业规划/" >安全从业人员的职业规划</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/28</span><a class="archive-post-title" href= "/2019/01/28/渗透测试之信息收集/" >渗透测试之信息收集</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/26</span><a class="archive-post-title" href= "/2019/01/26/反向代理/" >反向代理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href= "/2019/01/16/重装系统/" >使用U盘重装系统</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href= "/2018/12/31/Ubuntu16-04本地提权漏洞-CVE-2017-16995/" >Ubuntu16.04本地提权漏洞(CVE-2017-16995)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href= "/2018/12/25/安恒杯12月月赛/" >安恒杯12月月赛</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2018/12/10/CVE-2017-12617远程代码执行漏洞/" >CVE-2017-12617远程代码执行漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href= "/2018/12/06/CTF常用脚本整理/" >CTF常用脚本整理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span><a class="archive-post-title" href= "/2018/12/03/Git-learn/" >Git learn</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2018/11/24/安恒11月月赛/" >安恒11月月赛Write-up</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2018/11/19/XXE漏洞学习/" >XXE漏洞总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span><a class="archive-post-title" href= "/2018/11/16/SSRF/" >SSRF总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span><a class="archive-post-title" href= "/2018/11/15/vulhub漏洞复现/" >vulhub漏洞复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span><a class="archive-post-title" href= "/2018/11/15/MISC总结/" >MISC总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span><a class="archive-post-title" href= "/2018/11/14/CRC32碰撞/" >CRC32碰撞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span><a class="archive-post-title" href= "/2018/11/10/N1CTF2018题目复现/" >N1CTF2018题目复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2018/11/08/不包含数字和字母的webshell/" >不包含数字和字母的webshell</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2018/11/08/python沙盒逃逸/" >python沙箱逃逸</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2018/11/03/公钥与私钥加密/" >理解公钥与私钥</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href= "/2018/10/29/WEB安全攻防渗透测试实战指南脑图/" >WEB安全攻防渗透测试实战指南脑图</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/17</span><a class="archive-post-title" href= "/2018/10/17/渗透测试流程/" >渗透测试流程总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2018/10/14/windows-应急流程及实战演练/" >windows 应急流程及实战演练</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href= "/2018/10/01/面试/" >Web安全知识整理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href= "/2018/09/29/msf/" >Metasploit 渗透练习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2018/09/28/Dmsj/" >代码审计练习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2018/09/16/yilinbo/" >易霖博杯 赛后总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2018/09/09/jiaoben/" >一些脚本整理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2018/09/09/burpsuite/" >渗透测试神器BurpSuite pro v2.0beta 使用教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2018/08/31/wangdingbei/" >网鼎杯题目整理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span><a class="archive-post-title" href= "/2018/08/27/luyoubiao/" >配置路由表</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span><a class="archive-post-title" href= "/2018/08/08/SJU-game/" >SJU集训结业&淘汰赛 Write Up</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href= "/2018/08/06/网络安全学习/" >网络安全学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span><a class="archive-post-title" href= "/2018/08/05/RCTF-2018/" >RCTF-2018 cpushop</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2018/07/31/Gopher/" >Gopher攻击MySql</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2018/07/30/dedecms/" >dedecms后台getshell漏洞还原分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2018/07/30/Padding-Oracle-Attack/" >Padding Oracle Attack</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href= "/2018/07/27/ubuntumysql/" >Ubuntu 18.04 mysql的使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/2018/07/26/daimashenji/" >solveme.peng.kr 代码审计练习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/2018/07/26/hydra/" >Hydra 爆破神器的使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2018/07/25/dianfengjike/" >巅峰极客第一场web复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2018/07/12/渗透基础/" >渗透基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2018/07/11/gameofctf/" >Game-of-Thrones-CTF-1.0靶机实战演练</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href= "/2018/07/05/sqlmap/" >Sqlmap 使用总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span><a class="archive-post-title" href= "/2018/07/04/java环境配置/" >java环境配置及版本共存问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span><a class="archive-post-title" href= "/2018/07/04/sql注入总结/" >SQL注入总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span><a class="archive-post-title" href= "/2018/07/04/mozhe/" >墨者学院平台修炼</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/02</span><a class="archive-post-title" href= "/2018/07/02/iis文件解析漏洞/" >iis文件解析漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span><a class="archive-post-title" href= "/2018/06/14/mimikatz/" >mimikatz内网渗透</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span><a class="archive-post-title" href= "/2018/06/06/wireshark/" >Wireshark-流量分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href= "/2018/06/03/phpmagic/" >反序列化漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href= "/2018/06/01/git/" >git learn</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span><a class="archive-post-title" href= "/2018/05/30/markdown语法总结/" >Markdown语法总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span><a class="archive-post-title" href= "/2018/05/29/yuanmaxielou/" >Web源码泄露总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/28</span><a class="archive-post-title" href= "/2018/05/28/python/" >学习python中遇到的问题及总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span><a class="archive-post-title" href= "/2018/05/18/rsa/" >Crypto_RSA算法总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span><a class="archive-post-title" href= "/2018/05/16/problem/" >日常学习中问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2018/03/24/2018-QWB/" >2018 QWB 题目整理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span><a class="archive-post-title" href= "/2018/02/14/blog/" >搭博客的经历</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="CTF"><span class="iconfont-archer">&#xe606;</span>CTF</span>
    
        <span class="sidebar-tag-name" data-tags="learn"><span class="iconfont-archer">&#xe606;</span>learn</span>
    
        <span class="sidebar-tag-name" data-tags="渗透测试"><span class="iconfont-archer">&#xe606;</span>渗透测试</span>
    
        <span class="sidebar-tag-name" data-tags="漏洞"><span class="iconfont-archer">&#xe606;</span>漏洞</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="CTF、漏洞"><span class="iconfont-archer">&#xe606;</span>CTF、漏洞</span>
    
        <span class="sidebar-tag-name" data-tags="安全开发"><span class="iconfont-archer">&#xe606;</span>安全开发</span>
    
        <span class="sidebar-tag-name" data-tags="代码审计"><span class="iconfont-archer">&#xe606;</span>代码审计</span>
    
        <span class="sidebar-tag-name" data-tags="Record,Problem"><span class="iconfont-archer">&#xe606;</span>Record,Problem</span>
    
        <span class="sidebar-tag-name" data-tags="problem"><span class="iconfont-archer">&#xe606;</span>problem</span>
    
        <span class="sidebar-tag-name" data-tags="应急响应"><span class="iconfont-archer">&#xe606;</span>应急响应</span>
    
        <span class="sidebar-tag-name" data-tags="Crypto"><span class="iconfont-archer">&#xe606;</span>Crypto</span>
    
        <span class="sidebar-tag-name" data-tags="渗透"><span class="iconfont-archer">&#xe606;</span>渗透</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="blog"><span class="iconfont-archer">&#xe60a;</span>blog</span>
    
        <span class="sidebar-category-name" data-categories="漏洞总结"><span class="iconfont-archer">&#xe60a;</span>漏洞总结</span>
    
        <span class="sidebar-category-name" data-categories="learn"><span class="iconfont-archer">&#xe60a;</span>learn</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Ywc"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


