<!DOCTYPE html>
<html>
    <!-- title -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Ywc">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Ywc">
    <meta name="keywords" content="Hexo | Ywc">
    <meta name="description" content="">
    <meta name="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web安全知识整理 · Ywc&#39;s blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= /css/style.css?v=201807017_1502 as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= /css/mobile.css?v=20180709 media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/ywc.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Ywc&#39;s blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Web安全知识整理</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Ywc's blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style=








height:50vh;

>
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/blog.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Web安全知识整理
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "learn">learn</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count">3,807</span> / Reading time: <span class="post-count">14 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/10/01</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="OWASP-Top-10"><a href="#OWASP-Top-10" class="headerlink" title="OWASP Top 10"></a><font color="red">OWASP Top 10</font></h1><h2 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a><font color="blue">SQL注入</font></h2><h3 id="sql注入的原理、防御"><a href="#sql注入的原理、防御" class="headerlink" title="sql注入的原理、防御"></a>sql注入的原理、防御</h3><p>原理：当攻击者发送的sql语句被sql解释器执行，通过执行这些恶意语句欺骗数据库执行，导致数据库信息泄露。</p>
<p>防御：</p>
<ul>
<li>使用预编译语句,绑定变量（PreparedStatement）</li>
<li>使用存储过程</li>
<li>检查数据类型</li>
<li>使用安全函数</li>
</ul>
<h3 id="sql注入绕过技巧"><a href="#sql注入绕过技巧" class="headerlink" title="sql注入绕过技巧"></a>sql注入绕过技巧</h3><p><a href="https://www.cnblogs.com/Vinson404/p/7253255.html" target="_blank" rel="noopener">复习文章</a></p>
<p><strong>1.绕过空格</strong></p>
<ul>
<li>注释替换：/<em>  注释 </em>/</li>
<li>两个空格代替一个空格，用Tab代替空格，%a0=空格</li>
<li>使用浮点数</li>
<li>括号绕过空格</li>
</ul>
<p><strong>2.引号绕过</strong></p>
<ul>
<li>使用十六进制</li>
</ul>
<p><strong>3.逗号绕过</strong></p>
<ul>
<li>使用from或offset</li>
</ul>
<p><strong>4.比较符号（&lt;&gt;）绕过</strong></p>
<ul>
<li>使用greatest()、least（）：（前者返回最大值，后者返回最小值）</li>
<li>使用sqlmap中的between脚本</li>
</ul>
<p><strong>5.or and xor not绕过</strong></p>
<ul>
<li>and=&amp;&amp;  or=||   xor=|   not=!</li>
</ul>
<h3 id="sql注入有哪几类"><a href="#sql注入有哪几类" class="headerlink" title="sql注入有哪几类"></a>sql注入有哪几类</h3><p>1.按照参数类型：数字型、字符型</p>
<p>2.按照数据库返回结果：回显注入、报错注入、盲注</p>
<p>3.按照注入位置及方式不同：post注入，get注入，cookie注入，盲注，延时注入，搜索注入，base64注入等</p>
<h3 id="SQL注入报错注入指令"><a href="#SQL注入报错注入指令" class="headerlink" title="SQL注入报错注入指令"></a>SQL注入报错注入指令</h3><p>复习文章：<code>http://wyb0.com/posts/injection-of-error-based/</code></p>
<p>报错注入只要套用公式即可，如下(第一个公式count(*)、floor()、rand()、group by不可或缺，后两个公式有32位的限制):</p>
<p><code>?id=2’ and (select 1 from (select count(*),concat( floor(rand(0)*2),(select (select (查询语句)) from information_schema.tables limit 0,1))x from information_schema.tables group by x )a )--+</code></p>
<p><code>?id=2’ and updatexml(1,concat(0x7e,(SELECT @@version),0x7e),1)--+</code></p>
<p><code>?id=1’ and extractvalue(1, concat(0x7e, (select @@version),0x7e))--+</code></p>
<h2 id="失效的身份认证和会话管理"><a href="#失效的身份认证和会话管理" class="headerlink" title="失效的身份认证和会话管理"></a><font color="blue">失效的身份认证和会话管理</font></h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>开发者通常会建立自定义的认证和会话管理方案。但与身份认证和回话管理相关的应用程序功能往往得不到正确的实现，要正确实现这些方案却很难，结果在退出、密码管理、超时、密码找回、帐户更新等方面存在漏洞，这就导致了攻击者攻击者破坏密码、密钥、会话令牌或攻击其他的漏洞去冒充其他用户的身份</p>
<ul>
<li>身份认证：身份认证最常用于系统登录，形式一般为用户名和密码登录方式，在安全性要求较高的情况下，还有验证码、客户端证书、Ukey等</li>
<li>会话管理：HTTP利用会话机制来实现身份认证，HTTP身份认证的结果往往是获得一个令牌并放在cookie中，之后的身份识别只需读授权令牌，而无需再次进行登录认证</li>
</ul>
<h3 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h3><p>可能导致部分甚至全部账户遭受攻击，攻击者一旦成功，攻击者能执行受害用户的任何操作。因此管理员账户、特权账户是常见的攻击目标</p>
<h3 id="检测失效的身份认证和会话管理"><a href="#检测失效的身份认证和会话管理" class="headerlink" title="检测失效的身份认证和会话管理"></a>检测失效的身份认证和会话管理</h3><ul>
<li>用户身份验证凭证没有使用哈希或加密保护</li>
<li>认证凭证可猜测，或者能够通过薄弱的的帐户管理功能（例如账户创建、密码修改、密码恢复, 弱会话ID）重写</li>
<li>会话ID暴露在URL里 （例如URL重写）</li>
<li>会话ID容易受到会话固定（session fixation）的攻击</li>
<li>会话ID没有超时限制，或者用户会话或身份验证令牌特别是单点登录令牌在用户注销时没有失效</li>
<li>成功注册后,会话ID没有轮转</li>
<li>密码、会话ID和其他认证凭据使用未加密连接传输 </li>
</ul>
<h3 id="防范"><a href="#防范" class="headerlink" title="防范"></a>防范</h3><ul>
<li>分区公共区域和受限区域：站点的公共区域允许任何人用户进行匿名访问，受限区域只能接受特定用户的访问</li>
<li>对cookie内容进行加密</li>
<li>可以设置锁定账户策略</li>
<li>设置密码和会话的有效期，并使用强密码（密码必须是数字和字母的组合）</li>
<li>账号密码以密文形式传输<br><a href="https://blog.csdn.net/quiet_girl/article/details/50585934" target="_blank" rel="noopener">复习文章</a></li>
</ul>
<h2 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a><font color="blue">XSS</font></h2><h3 id="XSS有哪几类"><a href="#XSS有哪几类" class="headerlink" title="XSS有哪几类"></a>XSS有哪几类</h3><p>反射型、存储型、DOMXSS</p>
<h3 id="XSS的触发机制"><a href="#XSS的触发机制" class="headerlink" title="XSS的触发机制"></a>XSS的触发机制</h3><h4 id="直接触发"><a href="#直接触发" class="headerlink" title="直接触发"></a>直接触发</h4><p>在HTML页中插入<code>&lt;script&gt;&lt;/script&gt;</code>脚本标记,JS嵌入到HTML中的两种方式:</p>
<p>1.直接嵌入<code>&lt;script&gt;</code>标签<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language=“javascript”&gt;</span><br><span class="line">	document.write(“hello world!”);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>2.在外部以js文件的形式嵌入<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language=“javascript” src=“test.js”&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>2.利用HTML标签属性触发</p>
<p>3.利用HTM事件触发</p>
<p>4.利用CSS触发</p>
<h3 id="XSS防御"><a href="#XSS防御" class="headerlink" title="XSS防御"></a>XSS防御</h3><ul>
<li>可在cookie中设置httponly（浏览器禁止页面的js访问带有httponly属性的cookie）</li>
<li>xss filter（检查输入，设置白名单方式）</li>
<li>输出检查（编码，转义，常用编码：html编码，js编码，16进制等)</li>
<li>针对不同位置的输出，使用不同的处理方式</li>
<li>处理富文本</li>
<li>header中使用content-Sencurity-Policy字段，规定请求js的域名白名单（CSP策略）</li>
</ul>
<h3 id="dom-xss-和反射型xss的区别"><a href="#dom-xss-和反射型xss的区别" class="headerlink" title="dom xss 和反射型xss的区别"></a>dom xss 和反射型xss的区别</h3><p>dom xss 不需要服务器解析响应的直接参与，触发XSS靠的是浏览器端的DOM解析。dom型js代码存储在数据库中。</p>
<h3 id="XSS遇到后台登录限制或者HTTPONLY时"><a href="#XSS遇到后台登录限制或者HTTPONLY时" class="headerlink" title="XSS遇到后台登录限制或者HTTPONLY时"></a>XSS遇到后台登录限制或者HTTPONLY时</h3><p>复习文章：<code>https://blog.csdn.net/xysoul/article/details/45366695</code></p>
<p><strong>1.可以利用XSS获取当前页面的所有URL</strong></p>
<p><strong>2.获取当前页面的代码</strong></p>
<h2 id="不安全的直接对象引用"><a href="#不安全的直接对象引用" class="headerlink" title="不安全的直接对象引用"></a><font color="blue">不安全的直接对象引用</font></h2><h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><p>指一个已经授权的用户，通过更改访问时的一个参数，从而访问到了原本其并没有得到授权的对象。</p>
<h3 id="出现的原因"><a href="#出现的原因" class="headerlink" title="出现的原因"></a>出现的原因</h3><p>1.Web应用往往在生成Web页面时会用它的真实名字，且并不会对所有的目标对象访问时来检查用户权限，所以这就造成了不安全的对象直接引用的漏洞。</p>
<p>2.服务器上的具体文件名、路径或数据库关键字等内部资源被暴露在URL或网页中，攻击者可以尝试直接访问其他资源。</p>
<h3 id="防御措施"><a href="#防御措施" class="headerlink" title="防御措施"></a>防御措施</h3><p>1.避免在URL或网页中直接引用内部文件名或数据库关键字。</p>
<p>2.可使用自定义的映射名称来取代直接对象名，例如， <a href="http://example.test/online/news.asp?item=0245等" target="_blank" rel="noopener">http://example.test/online/news.asp?item=0245等</a></p>
<p>3.锁定网站服务器上的所有目录和文件夹，设置访问权限。</p>
<p>4.验证用户输入和URL请求，拒绝包含./或../的请求。</p>
<h2 id="安全配置错误"><a href="#安全配置错误" class="headerlink" title="安全配置错误"></a><font color="blue">安全配置错误</font></h2><h1 id="http1-0与http1-1的区别"><a href="#http1-0与http1-1的区别" class="headerlink" title="http1.0与http1.1的区别"></a><font color="red">http1.0与http1.1的区别</font></h1><p><a href="https://juejin.im/entry/5981c5df518825359a2b9476" target="_blank" rel="noopener">参考文章</a></p>
<p>1.<strong>长连接</strong>:HTTP 1.1支持长连接（PersistentConnection）和请求的流水线（Pipelining）处理，在一个TCP连接上可以传送多个HTTP请求和响应，减少了建立和关闭连接的消耗和延迟，在HTTP1.1中默认开启Connection： keep-alive，一定程度上弥补了HTTP1.0每次请求都要创建连接的缺点。</p>
<p>2.<strong>缓存处理</strong>：在HTTP1.0中主要使用header里的If-Modified-Since,Expires来做为缓存判断的标准，HTTP1.1则引入了更多的缓存控制策略例如Entity tag，If-Unmodified-Since, If-Match, If-None-Match等更多可供选择的缓存头来控制缓存策略。</p>
<p>3.<strong>带宽优化及网络连接的使用</strong>:HTTP1.0中，存在一些浪费带宽的现象，例如客户端只是需要某个对象的一部分，而服务器却将整个对象送过来了，并且不支持断点续传功能，HTTP1.1则在请求头引入了range头域，它允许只请求资源的某个部分，即返回码是206（Partial Content），这样就方便了开发者自由的选择以便于充分利用带宽和连接。</p>
<p>4.<strong>错误通知的管理</strong>:在HTTP1.1中新增了24个错误状态响应码，如409（Conflict）表示请求的资源与资源的当前状态发生冲突；410（Gone）表示服务器上的某个资源被永久性的删除。</p>
<p>5.<strong>Host头处理</strong>:在HTTP1.0中认为每台服务器都绑定一个唯一的IP地址，因此，请求消息中的URL并没有传递主机名（hostname）。但随着虚拟主机技术的发展，在一台物理服务器上可以存在多个虚拟主机（Multi-homed Web Servers），并且它们共享一个IP地址。HTTP1.1的请求消息和响应消息都应支持Host头域，且请求消息中如果没有Host头域会报告一个错误（400 Bad Request）。</p>
<h1 id="JAVA基础"><a href="#JAVA基础" class="headerlink" title="JAVA基础"></a><font color="red">JAVA基础</font></h1><p><a href="https://www.cnblogs.com/javastu/p/5519569.html" target="_blank" rel="noopener">复习文章</a></p>
<h1 id="绕过cdn获取网站的真实ip"><a href="#绕过cdn获取网站的真实ip" class="headerlink" title="绕过cdn获取网站的真实ip"></a><font color="red">绕过cdn获取网站的真实ip</font></h1><p>复习文章：<code>https://blog.csdn.net/qq_29277155/article/details/52463908/</code></p>
<p><strong>1.查询二级域名</strong></p>
<p>方法：</p>
<ul>
<li>在线查询<code>http://i.links.cn/subdomain/</code></li>
<li>使用AWVS中的子域名查询工具</li>
</ul>
<p><strong>2.nslookup</strong></p>
<p>cmd中nslookup</p>
<p><strong>3.直接ping一下</strong></p>
<p><strong>4.看历史纪录</strong></p>
<p>在线网址：<a href="http://toolbar.netcraft.com/site_report?url=www.xxx.com" target="_blank" rel="noopener">http://toolbar.netcraft.com/site_report?url=www.xxx.com</a></p>
<p><strong>5.phpinfo</strong></p>
<p><strong>6.看订阅邮件</strong></p>
<p><strong>7.rss订阅</strong></p>
<h1 id="CROS跨域资源共享"><a href="#CROS跨域资源共享" class="headerlink" title="CROS跨域资源共享"></a><font color="red">CROS跨域资源共享</font></h1><p>复习文章： <a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="noopener">跨域资源共享CORS详解</a></p>
<p>它允许浏览器向跨源服务器，发出XMLHttpRequest请求，从而克服了AJAX只能同源使用的限制。</p>
<h1 id="时间盲注除了sleep还有哪些利用函数"><a href="#时间盲注除了sleep还有哪些利用函数" class="headerlink" title="时间盲注除了sleep还有哪些利用函数"></a><font color="red">时间盲注除了sleep还有哪些利用函数</font></h1><p><a href="https://www.cdxy.me/?p=789" target="_blank" rel="noopener">参考文章</a></p>
<p>1.benchmark</p>
<p>2.笛卡尔积</p>
<p>3.GET_LOCK</p>
<p>4.RLIKE</p>
<h1 id="JSONP漏洞"><a href="#JSONP漏洞" class="headerlink" title="JSONP漏洞"></a><font color="red">JSONP漏洞</font></h1><p>复习文章：<a href="http://blog.knownsec.com/2015/03/jsonp_security_technic/" target="_blank" rel="noopener">JSONP 安全攻防技术</a></p>
<p>JSONP 全称是 JSON with Padding ，是基于 JSON 格式的为解决跨域请求资源而产生的解决方案。他实现的基本原理是利用了 HTML 里 <code>&lt;script&gt;&lt;/script&gt;</code> 元素标签，远程调用 JSON 文件来实现数据传递</p>
<h2 id="JSON和JSONP的区别"><a href="#JSON和JSONP的区别" class="headerlink" title="JSON和JSONP的区别"></a>JSON和JSONP的区别</h2><p><a href="https://www.cnblogs.com/jiekexuan/p/5355151.html" target="_blank" rel="noopener">复习文章</a></p>
<p>JSON是一种数据交换格式，而JSONP是一种非官方跨域数据交互协议。JSON是“暗号”，而JSONP则是接头方式。</p>
<p>JSON是描述信息的格式，JSONP是信息传递双方约定的方法。</p>
<h1 id="Ddos分布式拒绝服务攻击"><a href="#Ddos分布式拒绝服务攻击" class="headerlink" title="Ddos分布式拒绝服务攻击"></a><font color="red">Ddos分布式拒绝服务攻击</font></h1><p>俗称洪水攻击,攻击者控制多台主机同时向同一主机或网络发起DOS攻击（dos攻击是拒绝服务攻击）</p>
<p>攻击原理：利用合理的请求从而造成资源过载，导致服务不可用。攻击者通过向路由器发起海量的消息请求或者畸形报文，导致CPU无法实时处理消息，引发正常的业务交互流程、内部处理流程阻塞，达到拒绝服务的目的</p>
<p>udp flood: 利用大量的UDP小包冲击DNS服务器，造成网络瘫痪。<a href="https://baike.baidu.com/item/UDP%20flood/5504851?fromtitle=UDP%E6%94%BB%E5%87%BB&amp;fromid=9860786" target="_blank" rel="noopener">复习文章</a></p>
<p>DDOS攻击主要分为三类：流量型攻击；连接型攻击；特殊协议缺陷</p>
<h1 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a><font color="red">PHP</font></h1><h2 id="PHP的字符串中单引号与双引号的区别"><a href="#PHP的字符串中单引号与双引号的区别" class="headerlink" title="PHP的字符串中单引号与双引号的区别"></a>PHP的字符串中单引号与双引号的区别</h2><p>“ “双引号里面的字段会经过编译器解释，然后再当作HTML代码输出。<br>‘ ‘单引号里面的不进行解释，直接输出。<br>双引号中的变量($var)和特殊字符(\r\n之类)会被转义，单引号中的内容不会被转义（所以效率更高）<br>单引号解析的时间比双引号快 。</p>
<h1 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a><font color="red">同源策略</font></h1><p>同源策略是浏览器的一个安全功能，不同源的客户端脚本在没有明确授权的情况下，不能读写对方资源，同源是指，域名，协议，端口相同。</p>
<h1 id="WAF绕过"><a href="#WAF绕过" class="headerlink" title="WAF绕过"></a><font color="red">WAF绕过</font></h1><ul>
<li>大小写混合</li>
<li>URL编码</li>
<li>关键字替换</li>
<li>多参数请求拆分</li>
<li>HTTP参数污染</li>
<li>生僻函数</li>
<li>注入参数到cookie</li>
</ul>
<h1 id="MySQL写shell的方法"><a href="#MySQL写shell的方法" class="headerlink" title="MySQL写shell的方法"></a><font color="red">MySQL写shell的方法</font></h1><p>1.select “” into outfile “”</p>
<p>2.开启log写shell <a href="https://www.jianshu.com/p/39ad3fa6e3a9" target="_blank" rel="noopener">复习文章</a></p>
<h1 id="常见端口"><a href="#常见端口" class="headerlink" title="常见端口"></a><font color="red">常见端口</font></h1><p>复习文章：<code>https://zhuanlan.zhihu.com/p/24926870</code></p>
<h3 id="web类"><a href="#web类" class="headerlink" title="web类"></a>web类</h3><ul>
<li>80 web</li>
<li>80-89 web</li>
<li>8000-9090 web</li>
</ul>
<h3 id="数据库类-扫描弱口令"><a href="#数据库类-扫描弱口令" class="headerlink" title="数据库类(扫描弱口令)"></a>数据库类(扫描弱口令)</h3><ul>
<li>1433 MSSQL</li>
<li>1521 Oracle</li>
<li>3306 Mysql</li>
<li>5432 PostgreSQL<h3 id="常用端口类-扫描弱口令-端口爆破"><a href="#常用端口类-扫描弱口令-端口爆破" class="headerlink" title="常用端口类(扫描弱口令/端口爆破)"></a>常用端口类(扫描弱口令/端口爆破)</h3></li>
<li>21 ftp</li>
<li>22 SSH</li>
<li>23 Telnet</li>
<li>2601,2604 zebra路由，默认密码zebra</li>
<li>3389 远程桌面<h3 id="特殊服务类-未授权-命令执行类-漏洞"><a href="#特殊服务类-未授权-命令执行类-漏洞" class="headerlink" title="特殊服务类(未授权/命令执行类/漏洞)"></a>特殊服务类(未授权/命令执行类/漏洞)</h3></li>
<li>443 SSL心脏滴血</li>
<li>873 Rsync未授权</li>
<li>5984 CouchDB <a href="http://xxx:5984/_utils/" target="_blank" rel="noopener">http://xxx:5984/_utils/</a> </li>
<li>6379 redis未授权</li>
<li>7001,7002 WebLogic默认弱口令，反序列</li>
<li>9200,9300 elasticsearch 参考WooYun: 多玩某服务器ElasticSearch命令执行漏洞 </li>
<li>11211 memcache未授权访问 </li>
<li>27017,27018 Mongodb未授权访问 </li>
<li>50000 SAP命令执行</li>
<li>ftp</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">端口号</th>
<th style="text-align:right">端口说明</th>
<th style="text-align:center">攻击技巧</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">21/69</td>
<td style="text-align:right">ftp/tftp:文件传输协议</td>
<td style="text-align:center">爆破/嗅探/溢出/后门</td>
</tr>
<tr>
<td style="text-align:left">22</td>
<td style="text-align:right">ssh:远程连接</td>
<td style="text-align:center">爆破OpenSSH；28个退格</td>
</tr>
<tr>
<td style="text-align:left">23</td>
<td style="text-align:right">talnet:远程连接</td>
<td style="text-align:center">爆破\嗅探</td>
</tr>
<tr>
<td style="text-align:left">25</td>
<td style="text-align:right">smtp:邮件服务</td>
<td style="text-align:center">邮件伪造</td>
</tr>
<tr>
<td style="text-align:left">53</td>
<td style="text-align:right">DNS：域名系统</td>
<td style="text-align:center">DNS区域传输\DNS劫持\DNS缓存投毒\DNS欺骗\利用DNS隧道技术刺透防火墙</td>
</tr>
<tr>
<td style="text-align:left">67/68</td>
<td style="text-align:right">DHCP</td>
<td style="text-align:center">劫持\欺骗</td>
</tr>
<tr>
<td style="text-align:left">110</td>
<td style="text-align:right">pop3</td>
<td style="text-align:center">爆破</td>
</tr>
<tr>
<td style="text-align:left">137/139/445</td>
<td style="text-align:right">samba</td>
<td style="text-align:center">可尝试爆破以及smb自身的各种远程执行类漏洞利用,如,ms08-067,ms17-010,嗅探等……</td>
</tr>
<tr>
<td style="text-align:left">143</td>
<td style="text-align:right">imap</td>
<td style="text-align:center">爆破</td>
</tr>
<tr>
<td style="text-align:left">161</td>
<td style="text-align:right">snmp</td>
<td style="text-align:center">爆破</td>
</tr>
<tr>
<td style="text-align:left">389</td>
<td style="text-align:right">ldap</td>
<td style="text-align:center">注入攻击\未授权访问</td>
</tr>
<tr>
<td style="text-align:left">443</td>
<td style="text-align:right">SSL心脏滴血</td>
<td style="text-align:center">web漏洞测试 </td>
</tr>
<tr>
<td style="text-align:left">512/513/514</td>
<td style="text-align:right">linux r</td>
<td style="text-align:center">直接使用rlogin</td>
</tr>
<tr>
<td style="text-align:left">873</td>
<td style="text-align:right">rsync</td>
<td style="text-align:center">未授权访问</td>
</tr>
<tr>
<td style="text-align:left">1080</td>
<td style="text-align:right">socket</td>
<td style="text-align:center">爆破：进行内网渗透</td>
</tr>
<tr>
<td style="text-align:left">1352</td>
<td style="text-align:right">lotus</td>
<td style="text-align:center">爆破：弱口令\信息泄漏：源代码</td>
</tr>
<tr>
<td style="text-align:left">1433</td>
<td style="text-align:right">mssql</td>
<td style="text-align:center">爆破：使用系统用户登录\注入攻击</td>
</tr>
<tr>
<td style="text-align:left">1521</td>
<td style="text-align:right">oracle</td>
<td style="text-align:center">爆破：TNS\注入攻击</td>
</tr>
<tr>
<td style="text-align:left">2049</td>
<td style="text-align:right">nfs</td>
<td style="text-align:center">配置不当</td>
</tr>
<tr>
<td style="text-align:left">2181</td>
<td style="text-align:right">zookeeper</td>
<td style="text-align:center">未授权访问</td>
</tr>
<tr>
<td style="text-align:left">3306</td>
<td style="text-align:right">mysql</td>
<td style="text-align:center">爆破\拒绝服务\注入</td>
</tr>
<tr>
<td style="text-align:left">3389</td>
<td style="text-align:right">rdp</td>
<td style="text-align:center">爆破\Shift后门</td>
</tr>
<tr>
<td style="text-align:left">4848</td>
<td style="text-align:right">glassfish</td>
<td style="text-align:center">爆破：控制台弱口令\认证绕过</td>
</tr>
<tr>
<td style="text-align:left">5000</td>
<td style="text-align:right">sybase/DB2</td>
<td style="text-align:center">爆破\注入 </td>
</tr>
<tr>
<td style="text-align:left">5432</td>
<td style="text-align:right">postgresql</td>
<td style="text-align:center">缓冲区溢出\注入攻击\爆破：弱口令</td>
</tr>
<tr>
<td style="text-align:left">5632</td>
<td style="text-align:right">pcanywhere</td>
<td style="text-align:center">拒绝服务\代码执行</td>
</tr>
<tr>
<td style="text-align:left">5900</td>
<td style="text-align:right">VNC</td>
<td style="text-align:center">爆破：弱口令\认证绕过</td>
</tr>
<tr>
<td style="text-align:left">6379</td>
<td style="text-align:right">redis</td>
<td style="text-align:center">未授权访问\爆破：弱口令</td>
</tr>
<tr>
<td style="text-align:left">7001</td>
<td style="text-align:right">weblogic</td>
<td style="text-align:center">Java反序列化\控制台弱口令\控制台部署webshell</td>
</tr>
<tr>
<td style="text-align:left">80/443/8080</td>
<td style="text-align:right">web</td>
<td style="text-align:center">常见web攻击\控制台爆破\对应服务器版本漏洞</td>
</tr>
<tr>
<td style="text-align:left">8069</td>
<td style="text-align:right">zabbix</td>
<td style="text-align:center">远程命令执行</td>
</tr>
<tr>
<td style="text-align:left">9090</td>
<td style="text-align:right">websphere控制台</td>
<td style="text-align:center">爆破：控制台弱口令\Java反序列</td>
</tr>
<tr>
<td style="text-align:left">9200/9300</td>
<td style="text-align:right">elasticsearch</td>
<td style="text-align:center">远程代码执行</td>
</tr>
<tr>
<td style="text-align:left">11211</td>
<td style="text-align:right">memcacache</td>
<td style="text-align:center">未授权访问</td>
</tr>
<tr>
<td style="text-align:left">27017</td>
<td style="text-align:right">mongodb</td>
<td style="text-align:center">爆破\未授权访问</td>
</tr>
</tbody>
</table>
<h1 id="SSRF协议利用"><a href="#SSRF协议利用" class="headerlink" title="SSRF协议利用"></a><font color="red">SSRF协议利用</font></h1><ul>
<li>Dict 协议</li>
</ul>
<p><code>dict://fuzz.wuyun.org:8080/helo:dict</code></p>
<ul>
<li>Gopher 协议</li>
</ul>
<p><code>gopher://fuzz.wuyun.org:8080/gopher</code></p>
<ul>
<li>File 协议</li>
</ul>
<p><code>file:///etc/passwd</code></p>
<h1 id="XXE防御、绕过"><a href="#XXE防御、绕过" class="headerlink" title="XXE防御、绕过"></a><font color="red">XXE防御、绕过</font></h1><p>XXE:XML外部实体注入</p>
<p>防御：</p>
<p>1.使用开发语言提供的禁用外部实体的方法，即禁用外部实体。</p>
<p>PHP:</p>
<p><code>libxml_disable_entity_loader(true);</code></p>
<p>JAVA:</p>
<p><code>DocumentBuilderFactory dbf =DocumentBuilderFactory.newInstance();</code></p>
<p><code>dbf.setExpandEntityReferences(false);</code></p>
<p>Python：</p>
<p><code>from lxml import etree</code></p>
<p><code>xmlData = etree.parse(xmlSource,etree.XMLParser(resolve_entities=False))</code></p>
<p>2.过滤用户提交的XML数据</p>
<p>关键词：&lt;!DOCTYPE和&lt;!ENTITY，或者，SYSTEM和PUBLIC。</p>
<h1 id="IIS-5-x-6-0解析漏洞"><a href="#IIS-5-x-6-0解析漏洞" class="headerlink" title="IIS 5.x/6.0解析漏洞"></a>IIS 5.x/6.0解析漏洞</h1><p>1.目录解析</p>
<p><code>/xx.asp/xx.jpg</code></p>
<p>如：test.asp/test.jpg</p>
<p>即：新建一个名为”test.asp”的目录,该目录中的任何文件都被IIS当做asp程序执行（特殊符号是”/“</p>
<p>2.文件解析</p>
<p><code>sp.asp;.jpg</code></p>
<p>即分号后的不被解析,仍被IIS当做asp程序执行。</p>
<h1 id="Apache-解析漏洞"><a href="#Apache-解析漏洞" class="headerlink" title="Apache 解析漏洞"></a>Apache 解析漏洞</h1><p>文件后缀，Apache 从右到左开始判断解析,如果为不可识别解析,就再往左判断.</p>
<h2 id="文件上传的绕过"><a href="#文件上传的绕过" class="headerlink" title="文件上传的绕过"></a>文件上传的绕过</h2><p>绕过上传检查 </p>
<ul>
<li>前端检查扩展名</li>
</ul>
<p>抓包绕过即可。</p>
<ul>
<li>Content-Type 检测文件类型</li>
</ul>
<p>抓包修改 Content-Type 类型，使其符合白名单规则。</p>
<ul>
<li>服务端添加后缀</li>
</ul>
<p>尝试 %00 截断</p>
<ul>
<li>服务端扩展名检测</li>
</ul>
<p>利用解析漏洞。</p>
<ul>
<li>Apache 解析 IIS 解析 </li>
</ul>
<p>其他方式后缀大小写、双写、特殊后缀如 php5 等，修改包内容的大小写过 WAF 等。</p>
<h1 id="文件读取除了可以读取敏感文件还有什么利用方式"><a href="#文件读取除了可以读取敏感文件还有什么利用方式" class="headerlink" title="文件读取除了可以读取敏感文件还有什么利用方式"></a>文件读取除了可以读取敏感文件还有什么利用方式</h1><p>伪协议 php://input phar php://filter</p>
<p><code>https://thief.one/2017/04/10/2/</code></p>
<p>利用php协议进行包含</p>
<p>截断包含</p>
<p>远程包含shell</p>
<p>本地包含配合文件上传</p>
<p>本地包含配合apache日志拿shell</p>
<p>利用/proc/self/environ进行包含</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者: <a href="https://yinwc.github.io">Ywc</a>
            <p>原文链接: <a href="https://yinwc.github.io/2018/10/01/面试/">https://yinwc.github.io/2018/10/01/面试/</a>
            <p>发表日期: <a href="https://yinwc.github.io/2018/10/01/面试/">October 1st 2018, 8:16:53 pm</a>
            <p>版权声明: </p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/10/14/windows-应急流程及实战演练/" title= windows 应急流程及实战演练 >
                    <div class="nextTitle">windows 应急流程及实战演练</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/09/29/msf/" title= Metasploit 渗透练习 >
                    <div class="prevTitle">Metasploit 渗透练习</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!--PC和WAP自适应版-->

    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:ywc.echo@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/YinWC" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OWASP-Top-10"><span class="toc-number">1.</span> <span class="toc-text">OWASP Top 10</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL注入"><span class="toc-number">1.1.</span> <span class="toc-text">SQL注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sql注入的原理、防御"><span class="toc-number">1.1.1.</span> <span class="toc-text">sql注入的原理、防御</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sql注入绕过技巧"><span class="toc-number">1.1.2.</span> <span class="toc-text">sql注入绕过技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sql注入有哪几类"><span class="toc-number">1.1.3.</span> <span class="toc-text">sql注入有哪几类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL注入报错注入指令"><span class="toc-number">1.1.4.</span> <span class="toc-text">SQL注入报错注入指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#失效的身份认证和会话管理"><span class="toc-number">1.2.</span> <span class="toc-text">失效的身份认证和会话管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#原理"><span class="toc-number">1.2.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#危害"><span class="toc-number">1.2.2.</span> <span class="toc-text">危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检测失效的身份认证和会话管理"><span class="toc-number">1.2.3.</span> <span class="toc-text">检测失效的身份认证和会话管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#防范"><span class="toc-number">1.2.4.</span> <span class="toc-text">防范</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS"><span class="toc-number">1.3.</span> <span class="toc-text">XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#XSS有哪几类"><span class="toc-number">1.3.1.</span> <span class="toc-text">XSS有哪几类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XSS的触发机制"><span class="toc-number">1.3.2.</span> <span class="toc-text">XSS的触发机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#直接触发"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">直接触发</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XSS防御"><span class="toc-number">1.3.3.</span> <span class="toc-text">XSS防御</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dom-xss-和反射型xss的区别"><span class="toc-number">1.3.4.</span> <span class="toc-text">dom xss 和反射型xss的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XSS遇到后台登录限制或者HTTPONLY时"><span class="toc-number">1.3.5.</span> <span class="toc-text">XSS遇到后台登录限制或者HTTPONLY时</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不安全的直接对象引用"><span class="toc-number">1.4.</span> <span class="toc-text">不安全的直接对象引用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#原理-1"><span class="toc-number">1.4.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#出现的原因"><span class="toc-number">1.4.2.</span> <span class="toc-text">出现的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#防御措施"><span class="toc-number">1.4.3.</span> <span class="toc-text">防御措施</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安全配置错误"><span class="toc-number">1.5.</span> <span class="toc-text">安全配置错误</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#http1-0与http1-1的区别"><span class="toc-number">2.</span> <span class="toc-text">http1.0与http1.1的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JAVA基础"><span class="toc-number">3.</span> <span class="toc-text">JAVA基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#绕过cdn获取网站的真实ip"><span class="toc-number">4.</span> <span class="toc-text">绕过cdn获取网站的真实ip</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CROS跨域资源共享"><span class="toc-number">5.</span> <span class="toc-text">CROS跨域资源共享</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#时间盲注除了sleep还有哪些利用函数"><span class="toc-number">6.</span> <span class="toc-text">时间盲注除了sleep还有哪些利用函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JSONP漏洞"><span class="toc-number">7.</span> <span class="toc-text">JSONP漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JSON和JSONP的区别"><span class="toc-number">7.1.</span> <span class="toc-text">JSON和JSONP的区别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ddos分布式拒绝服务攻击"><span class="toc-number">8.</span> <span class="toc-text">Ddos分布式拒绝服务攻击</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP"><span class="toc-number">9.</span> <span class="toc-text">PHP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP的字符串中单引号与双引号的区别"><span class="toc-number">9.1.</span> <span class="toc-text">PHP的字符串中单引号与双引号的区别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#同源策略"><span class="toc-number">10.</span> <span class="toc-text">同源策略</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WAF绕过"><span class="toc-number">11.</span> <span class="toc-text">WAF绕过</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL写shell的方法"><span class="toc-number">12.</span> <span class="toc-text">MySQL写shell的方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常见端口"><span class="toc-number">13.</span> <span class="toc-text">常见端口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#web类"><span class="toc-number">13.0.1.</span> <span class="toc-text">web类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库类-扫描弱口令"><span class="toc-number">13.0.2.</span> <span class="toc-text">数据库类(扫描弱口令)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用端口类-扫描弱口令-端口爆破"><span class="toc-number">13.0.3.</span> <span class="toc-text">常用端口类(扫描弱口令/端口爆破)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特殊服务类-未授权-命令执行类-漏洞"><span class="toc-number">13.0.4.</span> <span class="toc-text">特殊服务类(未授权/命令执行类/漏洞)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SSRF协议利用"><span class="toc-number">14.</span> <span class="toc-text">SSRF协议利用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#XXE防御、绕过"><span class="toc-number">15.</span> <span class="toc-text">XXE防御、绕过</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IIS-5-x-6-0解析漏洞"><span class="toc-number">16.</span> <span class="toc-text">IIS 5.x/6.0解析漏洞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Apache-解析漏洞"><span class="toc-number">17.</span> <span class="toc-text">Apache 解析漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#文件上传的绕过"><span class="toc-number">17.1.</span> <span class="toc-text">文件上传的绕过</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文件读取除了可以读取敏感文件还有什么利用方式"><span class="toc-number">18.</span> <span class="toc-text">文件读取除了可以读取敏感文件还有什么利用方式</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 59
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span><a class="archive-post-title" href= "/2019/02/27/Ddos分布式拒绝服务攻击/" >Ddos分布式拒绝服务攻击</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href= "/2019/02/02/安全从业人员的职业规划/" >安全从业人员的职业规划</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/28</span><a class="archive-post-title" href= "/2019/01/28/渗透测试之信息收集/" >渗透测试之信息收集</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href= "/2019/01/16/重装系统/" >使用U盘重装系统</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href= "/2018/12/31/Ubuntu16-04本地提权漏洞-CVE-2017-16995/" >Ubuntu16.04本地提权漏洞(CVE-2017-16995)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href= "/2018/12/25/安恒杯12月月赛/" >安恒杯12月月赛</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2018/12/10/CVE-2017-12617远程代码执行漏洞/" >CVE-2017-12617远程代码执行漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href= "/2018/12/06/CTF常用脚本整理/" >CTF常用脚本整理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span><a class="archive-post-title" href= "/2018/12/03/Git-learn/" >Git learn</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2018/11/24/安恒11月月赛/" >安恒11月月赛Write-up</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2018/11/19/XXE漏洞学习/" >XXE漏洞总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span><a class="archive-post-title" href= "/2018/11/16/SSRF/" >SSRF总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span><a class="archive-post-title" href= "/2018/11/15/vulhub漏洞复现/" >vulhub漏洞复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span><a class="archive-post-title" href= "/2018/11/15/MISC总结/" >MISC总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span><a class="archive-post-title" href= "/2018/11/14/CRC32碰撞/" >CRC32碰撞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span><a class="archive-post-title" href= "/2018/11/10/N1CTF2018题目复现/" >N1CTF2018题目复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2018/11/08/不包含数字和字母的webshell/" >不包含数字和字母的webshell</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2018/11/08/python沙盒逃逸/" >python沙箱逃逸</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2018/11/03/公钥与私钥加密/" >理解公钥与私钥</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href= "/2018/10/29/WEB安全攻防渗透测试实战指南脑图/" >WEB安全攻防渗透测试实战指南脑图</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/17</span><a class="archive-post-title" href= "/2018/10/17/渗透测试流程/" >渗透测试流程总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2018/10/14/windows-应急流程及实战演练/" >windows 应急流程及实战演练</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href= "/2018/10/01/面试/" >Web安全知识整理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href= "/2018/09/29/msf/" >Metasploit 渗透练习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2018/09/28/Dmsj/" >代码审计练习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2018/09/16/yilinbo/" >易霖博杯 赛后总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2018/09/11/onethinkcms/" >OneThink/Thinkphp 的缓存getshell漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2018/09/09/jiaoben/" >一些脚本整理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2018/09/09/burpsuite/" >渗透测试神器BurpSuite pro v2.0beta 使用教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2018/08/31/wangdingbei/" >网鼎杯题目整理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span><a class="archive-post-title" href= "/2018/08/27/luyoubiao/" >配置路由表</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span><a class="archive-post-title" href= "/2018/08/08/SJU-game/" >SJU集训结业&淘汰赛 Write Up</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span><a class="archive-post-title" href= "/2018/08/05/RCTF-2018/" >RCTF-2018 cpushop</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2018/07/31/Gopher/" >Gopher攻击MySql</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2018/07/30/dedecms/" >dedecms后台getshell漏洞还原分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2018/07/30/Padding-Oracle-Attack/" >Padding Oracle Attack</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href= "/2018/07/27/ubuntumysql/" >Ubuntu 18.04 mysql的使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/2018/07/26/daimashenji/" >solveme.peng.kr 代码审计练习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/2018/07/26/hydra/" >Hydra 爆破神器的使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2018/07/25/dianfengjike/" >巅峰极客第一场web复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2018/07/12/渗透基础/" >渗透基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2018/07/11/gameofctf/" >Game-of-Thrones-CTF-1.0靶机实战演练</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href= "/2018/07/05/sqlmap/" >Sqlmap 使用总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span><a class="archive-post-title" href= "/2018/07/04/java环境配置/" >java环境配置及版本共存问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span><a class="archive-post-title" href= "/2018/07/04/sql注入总结/" >SQL注入总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span><a class="archive-post-title" href= "/2018/07/04/mozhe/" >墨者学院平台修炼</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/02</span><a class="archive-post-title" href= "/2018/07/02/iis文件解析漏洞/" >iis文件解析漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span><a class="archive-post-title" href= "/2018/06/14/mimikatz/" >mimikatz内网渗透</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span><a class="archive-post-title" href= "/2018/06/06/wireshark/" >Wireshark-流量分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href= "/2018/06/03/phpmagic/" >反序列化漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href= "/2018/06/01/git/" >git learn</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span><a class="archive-post-title" href= "/2018/05/30/docker/" >docker的学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span><a class="archive-post-title" href= "/2018/05/30/markdown语法总结/" >Markdown语法总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span><a class="archive-post-title" href= "/2018/05/29/yuanmaxielou/" >Web源码泄露总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/28</span><a class="archive-post-title" href= "/2018/05/28/python/" >学习python中遇到的问题及总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span><a class="archive-post-title" href= "/2018/05/18/rsa/" >Crypto_RSA算法总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span><a class="archive-post-title" href= "/2018/05/16/problem/" >日常学习中问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2018/03/24/2018-QWB/" >2018 QWB 题目整理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span><a class="archive-post-title" href= "/2018/02/14/blog/" >搭博客的经历</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="CTF"><span class="iconfont-archer">&#xe606;</span>CTF</span>
    
        <span class="sidebar-tag-name" data-tags="漏洞"><span class="iconfont-archer">&#xe606;</span>漏洞</span>
    
        <span class="sidebar-tag-name" data-tags="learn"><span class="iconfont-archer">&#xe606;</span>learn</span>
    
        <span class="sidebar-tag-name" data-tags="CTF、漏洞"><span class="iconfont-archer">&#xe606;</span>CTF、漏洞</span>
    
        <span class="sidebar-tag-name" data-tags="Record,Problem"><span class="iconfont-archer">&#xe606;</span>Record,Problem</span>
    
        <span class="sidebar-tag-name" data-tags="渗透测试"><span class="iconfont-archer">&#xe606;</span>渗透测试</span>
    
        <span class="sidebar-tag-name" data-tags="漏洞、CTF"><span class="iconfont-archer">&#xe606;</span>漏洞、CTF</span>
    
        <span class="sidebar-tag-name" data-tags="problem"><span class="iconfont-archer">&#xe606;</span>problem</span>
    
        <span class="sidebar-tag-name" data-tags="Crypto"><span class="iconfont-archer">&#xe606;</span>Crypto</span>
    
        <span class="sidebar-tag-name" data-tags="渗透"><span class="iconfont-archer">&#xe606;</span>渗透</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="应急响应"><span class="iconfont-archer">&#xe606;</span>应急响应</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="blog"><span class="iconfont-archer">&#xe60a;</span>blog</span>
    
        <span class="sidebar-category-name" data-categories="漏洞总结"><span class="iconfont-archer">&#xe60a;</span>漏洞总结</span>
    
        <span class="sidebar-category-name" data-categories="learn"><span class="iconfont-archer">&#xe60a;</span>learn</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Ywc"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


